<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/time_background"
        android:paddingLeft="3dp"
        android:paddingRight="2dp"
        >
        <TextView
            android:id="@+id/timeX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:paddingRight="2dp"
            />

        <TextView
            android:id="@+id/meridian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/activity_label"
            android:layout_marginLeft="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/category_label"
            android:layout_marginLeft="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            />

    </LinearLayout>

</LinearLayout>